The argument '-tgtconn_server_info_file' passed to rtiostream_tcpip is not valid and will be ignored.
The argument 'C:\Users\m\AppData\Local\Temp\tgtconnpcfaa310e_8f9c_4ac0_953f_39994b93d048.info' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '-tgtconn_port' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '0' passed to rtiostream_tcpip is not valid and will be ignored.
Warning: SAXParseException fatal error at line 0 of : unable to open primary document entity 'C:\Program Files\Polyspace\R2019a\toolbox\shared\sl_async_streaming\BlockRegistration.xml'
Warning: The XML file 'C:\Program Files\Polyspace\R2019a\toolbox\shared\sl_async_streaming\BlockRegistration.xml' will be ignored due to previous errors.
